---- static Matches (118 in 20 files) ----
Basic_fun.c (f:\创力nb\我的工程\my_nb\app):static s32 debug_level = DEBUG_ERROR; // 调试打印信息输出等级
Bsp.c (f:\创力nb\我的工程\my_nb\bsp):	static u8 count[2] = 0;	
Bsp_timer.c (f:\创力nb\我的工程\my_nb\bsp):static volatile uint32_t s_uiDelayCount = 0;
Bsp_timer.c (f:\创力nb\我的工程\my_nb\bsp):static volatile uint8_t s_ucTimeOutFlag = 0;
Bsp_timer.c (f:\创力nb\我的工程\my_nb\bsp):static SOFT_TMR s_tTmr[TMR_COUNT];
Bsp_timer.c (f:\创力nb\我的工程\my_nb\bsp):static void bsp_SoftTimerDec(SOFT_TMR *_tmr);
Bsp_timer.c (f:\创力nb\我的工程\my_nb\bsp):static void (*s_TIM_CallBack1)(void);
Bsp_timer.c (f:\创力nb\我的工程\my_nb\bsp):static void (*s_TIM_CallBack2)(void);
Bsp_timer.c (f:\创力nb\我的工程\my_nb\bsp):static void (*s_TIM_CallBack3)(void);
Bsp_timer.c (f:\创力nb\我的工程\my_nb\bsp):static void (*s_TIM_CallBack4)(void);
Bsp_timer.c (f:\创力nb\我的工程\my_nb\bsp):	static uint8_t s_count = 0;
Bsp_timer.c (f:\创力nb\我的工程\my_nb\bsp):static void bsp_SoftTimerDec(SOFT_TMR *_tmr)
Bsp_uart_fifo.c (f:\创力nb\我的工程\my_nb\bsp):	static uint8_t g_TxBuf1[UART1_TX_BUF_SIZE];		/* 发送缓冲区 */
Bsp_uart_fifo.c (f:\创力nb\我的工程\my_nb\bsp):	static uint8_t g_RxBuf1[UART1_RX_BUF_SIZE];		/* 接收缓冲区 */
Bsp_uart_fifo.c (f:\创力nb\我的工程\my_nb\bsp):	static uint8_t g_TxBuf2[UART2_TX_BUF_SIZE];		/* 发送缓冲区 */
Bsp_uart_fifo.c (f:\创力nb\我的工程\my_nb\bsp):	static uint8_t g_RxBuf2[UART2_RX_BUF_SIZE];		/* 接收缓冲区 */
Bsp_uart_fifo.c (f:\创力nb\我的工程\my_nb\bsp):	static uint8_t g_TxBuf3[UART3_TX_BUF_SIZE];		/* 发送缓冲区 */
Bsp_uart_fifo.c (f:\创力nb\我的工程\my_nb\bsp):	static uint8_t g_RxBuf3[UART3_RX_BUF_SIZE];		/* 接收缓冲区 */
Bsp_uart_fifo.c (f:\创力nb\我的工程\my_nb\bsp):static void UartVarInit(void);
Bsp_uart_fifo.c (f:\创力nb\我的工程\my_nb\bsp):static void InitHardUart(void);
Bsp_uart_fifo.c (f:\创力nb\我的工程\my_nb\bsp):static void UartSend(UART_T *_pUart, uint8_t *_ucaBuf, uint16_t _usLen);
Bsp_uart_fifo.c (f:\创力nb\我的工程\my_nb\bsp):static uint8_t UartGetChar(UART_T *_pUart, uint8_t *_pByte);
Bsp_uart_fifo.c (f:\创力nb\我的工程\my_nb\bsp):static void UartIRQ(UART_T *_pUart);
Bsp_uart_fifo.c (f:\创力nb\我的工程\my_nb\bsp):static void uart_recv_finish_set(USART_TypeDef *_ucPort);
Bsp_uart_fifo.c (f:\创力nb\我的工程\my_nb\bsp):static void InitHardUart(void)
Bsp_uart_fifo.c (f:\创力nb\我的工程\my_nb\bsp):static void UartVarInit(void)
Bsp_uart_fifo.c (f:\创力nb\我的工程\my_nb\bsp):static void UartSend(UART_T *_pUart, uint8_t *_ucaBuf, uint16_t _usLen)
Bsp_uart_fifo.c (f:\创力nb\我的工程\my_nb\bsp):static uint8_t UartGetChar(UART_T *_pUart, uint8_t *_pByte)
Bsp_uart_fifo.c (f:\创力nb\我的工程\my_nb\bsp):static void UartIRQ_Recv(UART_T *_pUart)
Bsp_uart_fifo.c (f:\创力nb\我的工程\my_nb\bsp):static void UartIRQ_Send(UART_T *_pUart)
Bsp_uart_fifo.c (f:\创力nb\我的工程\my_nb\bsp):static u8 uart1_recv_finish = 0;
Bsp_uart_fifo.c (f:\创力nb\我的工程\my_nb\bsp):static u8 uart2_recv_finish = 0;
Bsp_uart_fifo.c (f:\创力nb\我的工程\my_nb\bsp):static u8 uart3_recv_finish = 0;
Bsp_uart_fifo.c (f:\创力nb\我的工程\my_nb\bsp):static void uart_recv_finish_set(USART_TypeDef *_ucPort)	
CJT-188-2004.c (f:\创力nb\我的工程\my_nb\user):NEAR static CJT_188_SendBuff_Struct  cjt_188_sendbuff ;
CJT-188-2004.c (f:\创力nb\我的工程\my_nb\user):static unsigned  char UpdataSER = 0;
Gprs.c (f:\创力nb\我的工程\my_nb\app):static void BC95_PrintRxData(uint8_t _ch)
Gprs.c (f:\创力nb\我的工程\my_nb\app):static s16 bc95_send_at(const u8 *p_cmd)	
Gprs.c (f:\创力nb\我的工程\my_nb\app):static int neul_bc95_str_to_hex(const unsigned char *bufin, int len, char *bufout)
Gprs.c (f:\创力nb\我的工程\my_nb\app):static int8_t bc95_read_onebyte(uint8_t *byte, uint16_t _usTimeOut)
Gprs.c (f:\创力nb\我的工程\my_nb\app):static s16 bc95_recv_ret_line(char *p_buff, uint16_t len, uint16_t timeout)
Gprs.c (f:\创力nb\我的工程\my_nb\app):static u8* bc95_check_cmd(const u8 *raw_data,const u8 *right_data)
Gprs.c (f:\创力nb\我的工程\my_nb\app):static s16 bc95_cmd_recv_back(u8 *recv_back,u16 len,u16 count)
Gprs.c (f:\创力nb\我的工程\my_nb\app):static s16 bc95_send_cmd2(u8 *cmd,u8 *ack,u16 waittime,u16 count)//n*10ms
Gprs.c (f:\创力nb\我的工程\my_nb\app):static s16 bc95_send_cmd(const u8 *cmd,const u8 *ack,u16 waittime,u16 count)//n*0ms
Gprs.c (f:\创力nb\我的工程\my_nb\app):static s16 neul_bc95_reboot(void)
Gprs.c (f:\创力nb\我的工程\my_nb\app):static s16 neul_bc95_set_band(int band)//设置频段
Gprs.c (f:\创力nb\我的工程\my_nb\app):static s16 neul_bc95_reset_netstat(void)	
Gprs.c (f:\创力nb\我的工程\my_nb\app):static s16 neul_bc95_get_netstat(void)
Gprs.c (f:\创力nb\我的工程\my_nb\app):static s16 neul_bc95_get_csq(void)
Gprs.c (f:\创力nb\我的工程\my_nb\app):static s16 neul_bc95_get_cereg(void)
Gprs.c (f:\创力nb\我的工程\my_nb\app):static s16 neul_bc95_set_cdpserver(const char *ipaddr,const char *port)
Gprs.c (f:\创力nb\我的工程\my_nb\app):static s16 neul_bc95_get_time(void)
Gprs.c (f:\创力nb\我的工程\my_nb\app):static s16 neul_bc95_open_socket(const char *port)
Gprs.c (f:\创力nb\我的工程\my_nb\app):static s16 err_cnt[4] = {0};					
Gprs.c (f:\创力nb\我的工程\my_nb\app):static void bc95_err_cnt(s16 *err_cnt)
Gprs.c (f:\创力nb\我的工程\my_nb\app):	static s16 ret = 1;
Gprs.c (f:\创力nb\我的工程\my_nb\app):	static s16 err_cnt = 0;
Main.c (f:\创力nb\我的工程\my_nb\user):static int gprs_debug_thread(void)	
Main.c (f:\创力nb\我的工程\my_nb\user):static void gprs_func_thread(void)
Release_Notes.html (f:\创力nb\我的工程\my_nb\stm8l15x_stdperiph_lib固件库\stm8l15x_stdperiph_lib_v1.5.1):    <p class="MsoNormal" style="margin-left: 18pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="">&nbsp;&nbsp; </span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;</span>Unused static variables removed<o:p></o:p></span></p>
Shell.c (f:\创力nb\我的工程\my_nb\app):static u8 shell_line[MAX_CMD_LEN] = {0};
Shell.c (f:\创力nb\我的工程\my_nb\app):static u8 line_position = 0;	
Shell.c (f:\创力nb\我的工程\my_nb\app):static void list_all_cmd(void);
Shell.c (f:\创力nb\我的工程\my_nb\app):static void at(void);		
Shell.c (f:\创力nb\我的工程\my_nb\app):static SHELL_CMD_FUNC cmd_fun[] = 
Shell.c (f:\创力nb\我的工程\my_nb\app):static void list_all_cmd(void)
Shell.c (f:\创力nb\我的工程\my_nb\app):static void at(void)
Stm8l15x_rtc.c (f:\创力nb\我的工程\my_nb\src):static uint8_t ByteToBcd2(uint8_t Value);
Stm8l15x_rtc.c (f:\创力nb\我的工程\my_nb\src):static uint8_t Bcd2ToByte(uint8_t Value);
Stm8l15x_rtc.c (f:\创力nb\我的工程\my_nb\src):static uint8_t ByteToBcd2(uint8_t Value)
Stm8l15x_rtc.c (f:\创力nb\我的工程\my_nb\src):static uint8_t Bcd2ToByte(uint8_t Value)
Stm8l15x_rtc.c (f:\创力nb\我的工程\my_nb\stm8l15x_stdperiph_lib固件库\stm8l15x_stdperiph_lib_v1.5.1\libraries\stm8l15x_stdperiph_driver\src):static uint8_t ByteToBcd2(uint8_t Value);
Stm8l15x_rtc.c (f:\创力nb\我的工程\my_nb\stm8l15x_stdperiph_lib固件库\stm8l15x_stdperiph_lib_v1.5.1\libraries\stm8l15x_stdperiph_driver\src):static uint8_t Bcd2ToByte(uint8_t Value);
Stm8l15x_rtc.c (f:\创力nb\我的工程\my_nb\stm8l15x_stdperiph_lib固件库\stm8l15x_stdperiph_lib_v1.5.1\libraries\stm8l15x_stdperiph_driver\src):static uint8_t ByteToBcd2(uint8_t Value)
Stm8l15x_rtc.c (f:\创力nb\我的工程\my_nb\stm8l15x_stdperiph_lib固件库\stm8l15x_stdperiph_lib_v1.5.1\libraries\stm8l15x_stdperiph_driver\src):static uint8_t Bcd2ToByte(uint8_t Value)
Stm8l15x_tim1.c (f:\创力nb\我的工程\my_nb\src):static void TI1_Config(uint8_t TIM1_ICPolarity, uint8_t TIM1_ICSelection,
Stm8l15x_tim1.c (f:\创力nb\我的工程\my_nb\src):static void TI2_Config(uint8_t TIM1_ICPolarity, uint8_t TIM1_ICSelection,
Stm8l15x_tim1.c (f:\创力nb\我的工程\my_nb\src):static void TI3_Config(uint8_t TIM1_ICPolarity, uint8_t TIM1_ICSelection,
Stm8l15x_tim1.c (f:\创力nb\我的工程\my_nb\src):static void TI4_Config(uint8_t TIM1_ICPolarity, uint8_t TIM1_ICSelection,
Stm8l15x_tim1.c (f:\创力nb\我的工程\my_nb\src):static void TI1_Config(uint8_t TIM1_ICPolarity, uint8_t TIM1_ICSelection, uint8_t TIM1_ICFilter)
Stm8l15x_tim1.c (f:\创力nb\我的工程\my_nb\src):static void TI2_Config(uint8_t TIM1_ICPolarity, uint8_t TIM1_ICSelection, uint8_t TIM1_ICFilter)
Stm8l15x_tim1.c (f:\创力nb\我的工程\my_nb\src):static void TI3_Config(uint8_t TIM1_ICPolarity, uint8_t TIM1_ICSelection, uint8_t TIM1_ICFilter)
Stm8l15x_tim1.c (f:\创力nb\我的工程\my_nb\src):static void TI4_Config(uint8_t TIM1_ICPolarity, uint8_t TIM1_ICSelection, uint8_t TIM1_ICFilter)
Stm8l15x_tim1.c (f:\创力nb\我的工程\my_nb\stm8l15x_stdperiph_lib固件库\stm8l15x_stdperiph_lib_v1.5.1\libraries\stm8l15x_stdperiph_driver\src):static void TI1_Config(uint8_t TIM1_ICPolarity, uint8_t TIM1_ICSelection,
Stm8l15x_tim1.c (f:\创力nb\我的工程\my_nb\stm8l15x_stdperiph_lib固件库\stm8l15x_stdperiph_lib_v1.5.1\libraries\stm8l15x_stdperiph_driver\src):static void TI2_Config(uint8_t TIM1_ICPolarity, uint8_t TIM1_ICSelection,
Stm8l15x_tim1.c (f:\创力nb\我的工程\my_nb\stm8l15x_stdperiph_lib固件库\stm8l15x_stdperiph_lib_v1.5.1\libraries\stm8l15x_stdperiph_driver\src):static void TI3_Config(uint8_t TIM1_ICPolarity, uint8_t TIM1_ICSelection,
Stm8l15x_tim1.c (f:\创力nb\我的工程\my_nb\stm8l15x_stdperiph_lib固件库\stm8l15x_stdperiph_lib_v1.5.1\libraries\stm8l15x_stdperiph_driver\src):static void TI4_Config(uint8_t TIM1_ICPolarity, uint8_t TIM1_ICSelection,
Stm8l15x_tim1.c (f:\创力nb\我的工程\my_nb\stm8l15x_stdperiph_lib固件库\stm8l15x_stdperiph_lib_v1.5.1\libraries\stm8l15x_stdperiph_driver\src):static void TI1_Config(uint8_t TIM1_ICPolarity, uint8_t TIM1_ICSelection, uint8_t TIM1_ICFilter)
Stm8l15x_tim1.c (f:\创力nb\我的工程\my_nb\stm8l15x_stdperiph_lib固件库\stm8l15x_stdperiph_lib_v1.5.1\libraries\stm8l15x_stdperiph_driver\src):static void TI2_Config(uint8_t TIM1_ICPolarity, uint8_t TIM1_ICSelection, uint8_t TIM1_ICFilter)
Stm8l15x_tim1.c (f:\创力nb\我的工程\my_nb\stm8l15x_stdperiph_lib固件库\stm8l15x_stdperiph_lib_v1.5.1\libraries\stm8l15x_stdperiph_driver\src):static void TI3_Config(uint8_t TIM1_ICPolarity, uint8_t TIM1_ICSelection, uint8_t TIM1_ICFilter)
Stm8l15x_tim1.c (f:\创力nb\我的工程\my_nb\stm8l15x_stdperiph_lib固件库\stm8l15x_stdperiph_lib_v1.5.1\libraries\stm8l15x_stdperiph_driver\src):static void TI4_Config(uint8_t TIM1_ICPolarity, uint8_t TIM1_ICSelection, uint8_t TIM1_ICFilter)
Stm8l15x_tim2.c (f:\创力nb\我的工程\my_nb\src):static void TI1_Config(TIM2_ICPolarity_TypeDef TIM2_ICPolarity,
Stm8l15x_tim2.c (f:\创力nb\我的工程\my_nb\src):static void TI2_Config(TIM2_ICPolarity_TypeDef TIM2_ICPolarity,
Stm8l15x_tim2.c (f:\创力nb\我的工程\my_nb\src):static void TI1_Config(TIM2_ICPolarity_TypeDef TIM2_ICPolarity, \
Stm8l15x_tim2.c (f:\创力nb\我的工程\my_nb\src):static void TI2_Config(TIM2_ICPolarity_TypeDef TIM2_ICPolarity,
Stm8l15x_tim2.c (f:\创力nb\我的工程\my_nb\stm8l15x_stdperiph_lib固件库\stm8l15x_stdperiph_lib_v1.5.1\libraries\stm8l15x_stdperiph_driver\src):static void TI1_Config(TIM2_ICPolarity_TypeDef TIM2_ICPolarity,
Stm8l15x_tim2.c (f:\创力nb\我的工程\my_nb\stm8l15x_stdperiph_lib固件库\stm8l15x_stdperiph_lib_v1.5.1\libraries\stm8l15x_stdperiph_driver\src):static void TI2_Config(TIM2_ICPolarity_TypeDef TIM2_ICPolarity,
Stm8l15x_tim2.c (f:\创力nb\我的工程\my_nb\stm8l15x_stdperiph_lib固件库\stm8l15x_stdperiph_lib_v1.5.1\libraries\stm8l15x_stdperiph_driver\src):static void TI1_Config(TIM2_ICPolarity_TypeDef TIM2_ICPolarity, \
Stm8l15x_tim2.c (f:\创力nb\我的工程\my_nb\stm8l15x_stdperiph_lib固件库\stm8l15x_stdperiph_lib_v1.5.1\libraries\stm8l15x_stdperiph_driver\src):static void TI2_Config(TIM2_ICPolarity_TypeDef TIM2_ICPolarity,
Stm8l15x_tim3.c (f:\创力nb\我的工程\my_nb\src):static void TI1_Config(TIM3_ICPolarity_TypeDef TIM3_ICPolarity,
Stm8l15x_tim3.c (f:\创力nb\我的工程\my_nb\src):static void TI2_Config(TIM3_ICPolarity_TypeDef TIM3_ICPolarity,
Stm8l15x_tim3.c (f:\创力nb\我的工程\my_nb\src):static void TI1_Config(TIM3_ICPolarity_TypeDef TIM3_ICPolarity, \
Stm8l15x_tim3.c (f:\创力nb\我的工程\my_nb\src):static void TI2_Config(TIM3_ICPolarity_TypeDef TIM3_ICPolarity,
Stm8l15x_tim3.c (f:\创力nb\我的工程\my_nb\stm8l15x_stdperiph_lib固件库\stm8l15x_stdperiph_lib_v1.5.1\libraries\stm8l15x_stdperiph_driver\src):static void TI1_Config(TIM3_ICPolarity_TypeDef TIM3_ICPolarity,
Stm8l15x_tim3.c (f:\创力nb\我的工程\my_nb\stm8l15x_stdperiph_lib固件库\stm8l15x_stdperiph_lib_v1.5.1\libraries\stm8l15x_stdperiph_driver\src):static void TI2_Config(TIM3_ICPolarity_TypeDef TIM3_ICPolarity,
Stm8l15x_tim3.c (f:\创力nb\我的工程\my_nb\stm8l15x_stdperiph_lib固件库\stm8l15x_stdperiph_lib_v1.5.1\libraries\stm8l15x_stdperiph_driver\src):static void TI1_Config(TIM3_ICPolarity_TypeDef TIM3_ICPolarity, \
Stm8l15x_tim3.c (f:\创力nb\我的工程\my_nb\stm8l15x_stdperiph_lib固件库\stm8l15x_stdperiph_lib_v1.5.1\libraries\stm8l15x_stdperiph_driver\src):static void TI2_Config(TIM3_ICPolarity_TypeDef TIM3_ICPolarity,
Stm8l15x_tim5.c (f:\创力nb\我的工程\my_nb\src):static void TI1_Config(TIM5_ICPolarity_TypeDef TIM5_ICPolarity,
Stm8l15x_tim5.c (f:\创力nb\我的工程\my_nb\src):static void TI2_Config(TIM5_ICPolarity_TypeDef TIM5_ICPolarity,
Stm8l15x_tim5.c (f:\创力nb\我的工程\my_nb\src):static void TI1_Config(TIM5_ICPolarity_TypeDef TIM5_ICPolarity, \
Stm8l15x_tim5.c (f:\创力nb\我的工程\my_nb\src):static void TI2_Config(TIM5_ICPolarity_TypeDef TIM5_ICPolarity,
Stm8l15x_tim5.c (f:\创力nb\我的工程\my_nb\stm8l15x_stdperiph_lib固件库\stm8l15x_stdperiph_lib_v1.5.1\libraries\stm8l15x_stdperiph_driver\src):static void TI1_Config(TIM5_ICPolarity_TypeDef TIM5_ICPolarity,
Stm8l15x_tim5.c (f:\创力nb\我的工程\my_nb\stm8l15x_stdperiph_lib固件库\stm8l15x_stdperiph_lib_v1.5.1\libraries\stm8l15x_stdperiph_driver\src):static void TI2_Config(TIM5_ICPolarity_TypeDef TIM5_ICPolarity,
Stm8l15x_tim5.c (f:\创力nb\我的工程\my_nb\stm8l15x_stdperiph_lib固件库\stm8l15x_stdperiph_lib_v1.5.1\libraries\stm8l15x_stdperiph_driver\src):static void TI1_Config(TIM5_ICPolarity_TypeDef TIM5_ICPolarity, \
Stm8l15x_tim5.c (f:\创力nb\我的工程\my_nb\stm8l15x_stdperiph_lib固件库\stm8l15x_stdperiph_lib_v1.5.1\libraries\stm8l15x_stdperiph_driver\src):static void TI2_Config(TIM5_ICPolarity_TypeDef TIM5_ICPolarity,
Sys_Timer.c (f:\创力nb\我的工程\my_nb\bsp):NEAR static struct Str_Sys_Timer Sys_Timer[SYS_TIMER_NUMBER];//系统使用函数定义
Sys_Timer.c (f:\创力nb\我的工程\my_nb\bsp):  static unsigned char Timer_Num=0;
